{
    "compilerOptions": {
        "strict": true /* Enable all strict type-checking options. */,
        "target": "es5",
        "lib": ["es5", "dom"],
        "types": ["cypress", "node", "./cypress/support/"]
    },
    "include": ["**/*.ts"]
}
